

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>LED</title>
<style type="text/css">
	html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,em,img,input,q,b,dl,dt,dd,ol,ul,li,form,label,canvas{ margin:0; padding:0; border:0; outline:0; }
	body{ margin: 0px; padding: 0px; border:0px; background-color: #FFF; font-family: 'Microsoft YaHei','Heiti SC','Droid Sans Fallback',arial,helvetica,sans-serif; }

 	@media screen {
 		#mb{display: none;}

 		#pc{ margin: 0px auto; text-align: center; height: 100%; }
 		#header{ text-align: center; border-bottom:1px solid #fa8919;}
 		#header .logo_pc{width: 121px; height: 26px; margin: 17px 0; border: none; background: url("/img/pc_logo.png") no-repeat; background-size: 121px 26px; display: inline-block;}

 		#content{text-align: center; padding-bottom: 10%; }
 		#content .title{ padding-top: 40px; padding-bottom: 20px; font-size: 18px; color: #999;}
 		#content .qrcode{width: 188px; height: 188px; border: none; background: url("/qrcode/55449") no-repeat; background-size: 188px 188px; display: inline-block;}
 		#content .tip_1{padding-top: 10px; padding-bottom: 60px; font-size: 16px; color: #999;}
 		#content .tip_2{font-size: 18px; color: #666; padding: 15px;}
 		#content a{display: inline-block; width:75px; height:75px; margin:0px 17px 12px 17px; vertical-align: top; text-decoration: none; }
 		#content a.ios{background: url("../images/ios.png") no-repeat; background-size:75px 75px; }
 		#content a.android{ background: url("../images/android.png") no-repeat; background-size:75px 75px; }
 		#content a.wp{ background: url("../images/wp.png") no-repeat; background-size:75px 75px; }
 		#content .name{ color:#666666; font-size:18px;}
 		#content a span.little{ margin: 0px; font-size:12px; color:#666666; position: relative; top:-4px; left:20px; }
 		#footer {text-align: center; color: #878787; background-color: #ebebeb; font-size:12px; line-height: 40px; position: fixed; bottom: 0; left: 0; width: 100%;}
 	}
</style>
</head>

<body>
	<div id="pc">
        <div id="header">
			<div class="logo_pc">LED空间</div>
		</div>
		<div id="content">
			<div class="tip_2">请点击下载与手机系统相匹配的App</div>
			<!--<a href="itms-services://?action=download-manifest&url=https://github.com/TGSoftware/TGSoftware.github.io/raw/master/yskj/ios.plist" class="ios"><span>0411</span></a>-->
			<a href="https://github.com/TGSoftware/TGSoftware.github.io/raw/master/yskj/app-majia.apk" class="android"></a>
			<div class="name">LED空间(20180915)</div>
		</div>

		<div id="footer">©2018 Macro</div>
	</div>
</body>
</html>
